<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Who.css">
  <title>Who is Me?</title>
</head>

<body>

  <h1 id="daemoon">iamjunyeong</h1>
  <div id="grid">
    <ol class="index">
      <li><a href="Who.html">Who</a></li>
      <li><a href="Favorite.html">Favorite</a></li>
      <li><a href="https://www.instagram.com/iamjunyeong/">Instagram</a></li>
    </ol>
    <div class='img'>
      <img src="profile.jpg" width=200 align=center>
      <div class="information">
        <h3>NAME: 김준영</h3>
        <h3>AGE: 21</h3>
        <h3>SCHOOL: DKU</h3>
        <h3>MAJOR: 산업보안학과</h3>
      </div>

    </div>

</body>

</html>